
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quantum Computing 2 &#8212; Physics 246</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cool Projects" href="Projects.html" />
    <link rel="prev" title="Quantum Computing 1" href="QC1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/FD.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Physics 246</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    An Introduction to Modern Computational Physics
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="N_Ways_of_Measuring_PI.html">
   N ways to measure
   <span class="math notranslate nohighlight">
    \(\pi\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Dynamics.html">
   Dynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="OrbitalDynamics.html">
   Orbital Dynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exoplanets.html">
   Exoplanets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chaos.html">
   Chaos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="OrbitalDynamics2.html">
   Many Body Simulations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ParticlePhysics.html">
   Particle Physics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Random%20Walks.html">
   Random Walks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Markov%20Chains.html">
   Markov Chains
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Predator-Prey.html">
   Predator-Prey
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="FluidDynamics.html">
   Fluid Dynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MachineLearningGalaxies.html">
   Classifying Galaxies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="QC1.html">
   Quantum Computing 1
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Quantum Computing 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Projects.html">
   Cool Projects
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/QC2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-1-using-the-speed-of-quantum-computers-33-points">
   Exercise 1: Using the Speed of Quantum Computers (33 points)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-random-circuits">
     a. Random Circuits
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#solution">
       Solution:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-small-circuits">
     b. Small Circuits
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Solution:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-on-the-quantum-computer">
     c. On the Quantum Computer
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-2-bigger-circuits-ec-20-points">
   Exercise 2: Bigger Circuits (EC - 20 points)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-and-adding-depth">
   a. And Adding Depth
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-checking-convergence">
     b. Checking Convergence
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#aside">
       Aside:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#assignment">
       Assignment:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Solution:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-sampling-method-redux-large-circuits">
     c. Sampling Method Redux - Large Circuits
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Solution:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#d-cross-entropy-benchmarking">
     d. Cross Entropy Benchmarking
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Solution:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#extra-credit-optional">
       Extra Credit (
       <em>
        Optional
       </em>
       ):
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Quantum Computing 2</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-1-using-the-speed-of-quantum-computers-33-points">
   Exercise 1: Using the Speed of Quantum Computers (33 points)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-random-circuits">
     a. Random Circuits
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#solution">
       Solution:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-small-circuits">
     b. Small Circuits
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Solution:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-on-the-quantum-computer">
     c. On the Quantum Computer
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-2-bigger-circuits-ec-20-points">
   Exercise 2: Bigger Circuits (EC - 20 points)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-and-adding-depth">
   a. And Adding Depth
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-checking-convergence">
     b. Checking Convergence
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#aside">
       Aside:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#assignment">
       Assignment:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Solution:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-sampling-method-redux-large-circuits">
     c. Sampling Method Redux - Large Circuits
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Solution:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#d-cross-entropy-benchmarking">
     d. Cross Entropy Benchmarking
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Solution:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#extra-credit-optional">
       Extra Credit (
       <em>
        Optional
       </em>
       ):
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="quantum-computing-2">
<h1>Quantum Computing 2<a class="headerlink" href="#quantum-computing-2" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p><strong>Author:</strong></p></li>
<li><p><strong>Date:</strong></p></li>
<li><p><strong>Time Spent on this Assignment:</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qiskit</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="c1">#from tqdm import tqdm</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">qiskit</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">time</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;qiskit&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">RunMe</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">num_shots</span><span class="o">=</span><span class="mi">1024</span><span class="p">):</span>
    <span class="n">backend</span> <span class="o">=</span> <span class="n">BasicAer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>
    <span class="n">job</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">backend</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="n">num_shots</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="k">def</span> <span class="nf">RunMeState</span><span class="p">(</span><span class="n">qc</span><span class="p">):</span>
    <span class="n">backend</span> <span class="o">=</span> <span class="n">BasicAer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;statevector_simulator&#39;</span><span class="p">)</span>
    <span class="n">job</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">backend</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="c1">#024 #notice we only need 1</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="k">def</span> <span class="nf">RunMeQC</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">num_shots</span><span class="o">=</span><span class="mi">1024</span><span class="p">):</span>
    <span class="n">provider</span> <span class="o">=</span> <span class="n">IBMQ</span><span class="o">.</span><span class="n">get_provider</span><span class="p">(</span><span class="n">hub</span><span class="o">=</span><span class="s1">&#39;ibm-q&#39;</span><span class="p">)</span>
    <span class="kn">from</span> <span class="nn">qiskit.providers.ibmq</span> <span class="kn">import</span> <span class="n">least_busy</span>
    <span class="n">small_devices</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">backends</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">configuration</span><span class="p">()</span><span class="o">.</span><span class="n">n_qubits</span> <span class="o">==</span> <span class="mi">5</span>
                                       <span class="ow">and</span> <span class="ow">not</span> <span class="n">x</span><span class="o">.</span><span class="n">configuration</span><span class="p">()</span><span class="o">.</span><span class="n">simulator</span><span class="p">)</span>
    <span class="n">backend</span> <span class="o">=</span> <span class="n">least_busy</span><span class="p">(</span><span class="n">small_devices</span><span class="p">)</span>
    <span class="c1">#backend = IBMQ.get_provider(hub=&#39;ibm-q&#39;).get_backend(&#39;ibmq_vigo&#39;)</span>
    <span class="n">jobReal</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">backend</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="n">num_shots</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">jobReal</span>


<span class="k">def</span> <span class="nf">StateToBinary</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
    <span class="n">wires</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">))))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">**</span><span class="n">wires</span><span class="p">):</span>
        <span class="n">myFormat</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">wires</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;b&quot;</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="s1">&#39;|&#39;</span><span class="p">,</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">myFormat</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#You should have set this up in the last notebook</span>
<span class="n">IBMQ</span><span class="o">.</span><span class="n">load_account</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<section id="exercise-1-using-the-speed-of-quantum-computers-33-points">
<h2>Exercise 1: Using the Speed of Quantum Computers (33 points)<a class="headerlink" href="#exercise-1-using-the-speed-of-quantum-computers-33-points" title="Permalink to this headline">#</a></h2>
<p>Last class we saw how with just two qubits and two gates, an average quantum computer today isn’t quite perfect. However, <a class="reference external" href="https://www.nytimes.com/2019/10/23/technology/quantum-computing-google.html">recent research claims</a> to have developed both a test and proof of quantum supremacy, where quantum computers performed work faster than any computer on earth. We’ll investigate a simplified version of this test to show the power of current quantum computing.</p>
<section id="a-random-circuits">
<h3>a. Random Circuits<a class="headerlink" href="#a-random-circuits" title="Permalink to this headline">#</a></h3>
<p>Our goal is going to be producing a random circuit which with a supercomputer or even a laptop would be hard to solve. The trick we’ll employ is only using a small scale so that we can actually simulate the circuit.</p>
<p>Consider a circuit with <span class="math notranslate nohighlight">\(N\)</span> wires. Here are the steps to create the proper circuit:</p>
<ol class="simple">
<li><p>Start with Hadamard gates on every wire</p></li>
<li><p>Repeat <code class="docutils literal notranslate"><span class="pre">nLayers</span></code> times:<br />
a. Apply an “even set” of CNOTs<br />
b. Apply a random gate on each wire<br />
c. Apply the “odd set” of CNOTs<br />
d. Apply a random gate on each wire</p></li>
<li><p>End with Hadamards on every wire</p></li>
</ol>
<p>Some important comments:</p>
<ul class="simple">
<li><p>We’ll consider 3 kinds of random gates: <span class="math notranslate nohighlight">\(X^{1/2},Y^{1/2},T\)</span>, which are implemented with <code class="docutils literal notranslate"><span class="pre">qc.rx(np.pi/2,</span> <span class="pre">wire)</span></code>, <code class="docutils literal notranslate"><span class="pre">qc.ry(np.pi/2,wire)</span></code> and <code class="docutils literal notranslate"><span class="pre">qc.t(wire)</span></code> respectively.</p></li>
<li><p>An “even set” will have a CNOT (<code class="docutils literal notranslate"><span class="pre">qc.cx</span></code>) gate on the wires <code class="docutils literal notranslate"><span class="pre">n</span></code>,<code class="docutils literal notranslate"><span class="pre">n</span></code>+1 for <code class="docutils literal notranslate"><span class="pre">n</span></code> even and an “odd set” will have CNOT gates on wires <code class="docutils literal notranslate"><span class="pre">n</span></code>,<code class="docutils literal notranslate"><span class="pre">n</span></code>+1 for <code class="docutils literal notranslate"><span class="pre">n</span></code> odd.</p></li>
</ul>
<p>Here’s what this looks like for 4 qubits and 2 layers (we’ve inserted barriers between layers for clarity):</p>
<!--![image.png](attachment:image.png)-->
<img src="attachment:image.png" width="800px" />   
<p>Implement these steps for a variable size and depth circuit with the scaffolding below.</p>
<section id="solution">
<h4>Solution:<a class="headerlink" href="#solution" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">applyRandomGate</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">wire</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">r</span> <span class="o">==</span><span class="mi">0</span><span class="p">:</span>
       <span class="c1">#apply rx</span>
    <span class="k">elif</span> <span class="n">r</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
       <span class="c1">#apply ry</span>
    <span class="k">elif</span> <span class="n">r</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
        <span class="c1">#apply t</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nWires</span>  <span class="o">=</span> <span class="mi">4</span>
<span class="n">nLayers</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">D</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="n">nWires</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">nWires</span><span class="p">,</span><span class="n">nWires</span><span class="p">)</span>
<span class="c1">#apply Hadamards</span>

<span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nLayers</span><span class="p">):</span>
    <span class="c1"># even set of CNOT</span>

    <span class="c1"># random single qubits</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nWires</span><span class="p">):</span> 
        <span class="n">applyRandomGate</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
    <span class="c1"># odd set of CNOT</span>
    
    <span class="c1"># random single qubits</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nWires</span><span class="p">):</span> 
        <span class="n">applyRandomGate</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
<span class="c1">#ending Hadamards        </span>
<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="b-small-circuits">
<h3>b. Small Circuits<a class="headerlink" href="#b-small-circuits" title="Permalink to this headline">#</a></h3>
<p>The obvious thing to check is that our quantum computer gives the same output as what our classical computer can compute. To do this, we’ll find the actual probabilities (the state vector), and compare that with sampled probabilities.</p>
<ol class="simple">
<li><p>Generate a random circuit with <strong>5 wires</strong> and <strong>1 layer</strong>.</p></li>
<li><p>Obtain a state vector of true probabilities (before measurement)</p></li>
<li><p>Add a measurement of all the wires at the end</p></li>
<li><p>Sample 8192 bitstrings (<code class="docutils literal notranslate"><span class="pre">nStrings</span></code>)</p></li>
</ol>
<p>If I have a statevector <code class="docutils literal notranslate"><span class="pre">state</span></code> and the sampled results are in <code class="docutils literal notranslate"><span class="pre">resultsSampled</span></code> we can get the <em>sampled</em> state vector by:</p>
<p>Here’s some code to help you out:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sampledProbability</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
<span class="k">for</span> <span class="n">string</span><span class="p">,</span><span class="n">count</span> <span class="ow">in</span> <span class="n">resultsSampled</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span> 
    <span class="n">sampledProbability</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">string</span><span class="p">,</span><span class="mi">2</span><span class="p">)]</span> <span class="o">=</span> <span class="p">(</span><span class="n">count</span><span class="o">/</span><span class="n">nStrings</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that we can’t access the complex phases via sampling, only the probabilities.</p>
<p>Here’s what ours looked like for one run:
<img alt="image.png" src="attachment:image.png" /></p>
<section id="id1">
<h4>Solution:<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nWires</span>  <span class="o">=</span> <span class="mi">5</span>
<span class="n">nLayers</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">D</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="n">nWires</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="c-on-the-quantum-computer">
<h3>c. On the Quantum Computer<a class="headerlink" href="#c-on-the-quantum-computer" title="Permalink to this headline">#</a></h3>
<p>Now we have a prescription for checking small systems, let’s run 5 qubits and 1 layer on the quantum computer and check the output. Do the probabilities match?</p>
<p><em>Notes:</em></p>
<ul class="simple">
<li><p>We fixed the QC run so that you can do <code class="docutils literal notranslate"><span class="pre">job</span> <span class="pre">=</span> <span class="pre">RunMeQC(qc,nStrings)</span></code></p></li>
<li><p>To get the <code class="docutils literal notranslate"><span class="pre">resultsSampled</span></code>, you can do <code class="docutils literal notranslate"><span class="pre">resultsSampled</span> <span class="pre">=</span> <span class="pre">job.result()</span></code></p></li>
<li><p>There’s been a lot of traffic for the quantum computers lately, so if you don’t get a result instantly, move on and check back later</p></li>
</ul>
<p>Here’s what we got:
<img alt="image.png" src="attachment:image.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nWires</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">D</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="n">nWires</span>
<span class="n">nLayers</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">nStrings</span> <span class="o">=</span> <span class="mi">8192</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="exercise-2-bigger-circuits-ec-20-points">
<h2>Exercise 2: Bigger Circuits (EC - 20 points)<a class="headerlink" href="#exercise-2-bigger-circuits-ec-20-points" title="Permalink to this headline">#</a></h2>
</section>
<section id="a-and-adding-depth">
<h2>a. And Adding Depth<a class="headerlink" href="#a-and-adding-depth" title="Permalink to this headline">#</a></h2>
<p>As the circuits get larger and larger, evaluating them becomes slower. To keep things moving along, let’s repeat part <strong>a</strong> (<strong>not</strong> using the real quantum computer) but with a bigger circuit.</p>
<p>Generate a random circuit with <strong>14 wires</strong>, <strong>25 layers</strong>, and <strong>2048 samples</strong>. Make sure to also obtain a state vector. <em>Hint:</em> This should be as simple as changing 3 variables.</p>
<p><strong>Note:</strong> Also if you’d like, change the CNOTs to control-Z gates (<code class="docutils literal notranslate"><span class="pre">cx</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">cz</span></code>).<br />
IBM’s quantum computers didn’t seem to handle <code class="docutils literal notranslate"><span class="pre">cz</span></code> very well so we switched it to CNOTs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nWires</span> <span class="o">=</span> <span class="mi">14</span>
<span class="n">D</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="n">nWires</span>
<span class="n">nLayers</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">nStrings</span> <span class="o">=</span> <span class="mi">2048</span>
</pre></div>
</div>
</div>
</div>
<section id="b-checking-convergence">
<h3>b. Checking Convergence<a class="headerlink" href="#b-checking-convergence" title="Permalink to this headline">#</a></h3>
<p>You may be wondering why there’s these rules to create the random circuit. This is so that in the limit of a large number of qubits and many layers (i.e. circuit depth), the circuit acts according to the Porter-Thomas distribution. We’ll verify that now, so you know your circuit is written properly.</p>
<section id="aside">
<h4>Aside:<a class="headerlink" href="#aside" title="Permalink to this headline">#</a></h4>
<p>When you do one measurement on a quantum computer (or our simulated one), you get a single state out, which we’ve called a bitstring (i.e. <code class="docutils literal notranslate"><span class="pre">010100...</span></code>). If the quantum computer is evaluating the circuit properly, we should see the higher probability bitstrings more often. So we need a way to quantify if these bitstring outputs match the actual most probable bitstrings.</p>
</section>
<section id="assignment">
<h4>Assignment:<a class="headerlink" href="#assignment" title="Permalink to this headline">#</a></h4>
<p>For a given probability of a bitstring <span class="math notranslate nohighlight">\(p\)</span>, the Porter-Thomas (PT) distribution goes as
$<span class="math notranslate nohighlight">\(
P(p) = D \exp(-Dp)
\)</span>$
Your state vector should follow this distribution if everything is right.</p>
<ul class="simple">
<li><p>Plot a histogram of the state vector probability amplitudes.</p>
<ul>
<li><p>Recall that you can get probabilities of complex numbers by doing <code class="docutils literal notranslate"><span class="pre">np.abs(state)**2</span></code></p></li>
<li><p>Plot it with the Porter-Thomas distributition on a semilog y plot; make sure your x axis doesn’t go beyond the maximum probability amplitude of the state vector (normally you’d do <span class="math notranslate nohighlight">\(p\in [0,1]\)</span> but our numbers are very small here)</p></li>
<li><p>use 50 bins and <code class="docutils literal notranslate"><span class="pre">density=True</span></code> so that the histogram is normalized</p></li>
</ul>
</li>
</ul>
</section>
<section id="id2">
<h4>Solution:<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nWires</span> <span class="o">=</span> <span class="mi">14</span>
<span class="n">D</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="n">nWires</span>
<span class="n">nLayers</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">nStrings</span> <span class="o">=</span> <span class="mi">2048</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Q:</strong> Why at the edge of the plot does the histogram not follow the theoretical prediction?</p>
<p><strong>A:</strong></p>
</section>
</section>
<section id="c-sampling-method-redux-large-circuits">
<h3>c. Sampling Method Redux - Large Circuits<a class="headerlink" href="#c-sampling-method-redux-large-circuits" title="Permalink to this headline">#</a></h3>
<p>You should have now verified that your circuit behaves the way we expect!</p>
<p>With your circuit above, try the method of computing the probabilities again with your 2048 samples. Only look at the first 100 probabilities, as there are now <span class="math notranslate nohighlight">\(2^{14}\)</span> of them.<br />
Does this method still work?</p>
<section id="id3">
<h4>Solution:<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h4>
<p><strong>Q:</strong> Does this approach still work? Explain.</p>
<p><strong>A:</strong></p>
</section>
</section>
<section id="d-cross-entropy-benchmarking">
<h3>d. Cross Entropy Benchmarking<a class="headerlink" href="#d-cross-entropy-benchmarking" title="Permalink to this headline">#</a></h3>
<p>To get around the problem of only obtaining a few samples, we’ll use a state of the art method known as cross entropy benchmarking</p>
<p>Google’s Quantum Computer department among other researchers designed a test for quantum computers, known as cross entropy benchmarking (XEB). We’ll implement a simulation of what their large qubit chips can do.</p>
<p>Here’s the algorithm:</p>
<ol class="simple">
<li><p>Generate a random circuit (see above) with <strong>14 wires</strong> and <strong>25 layers</strong>.</p></li>
<li><p>Obtain a state vector of correct amplitudes</p></li>
<li><p>Add a measurement of all the circuits at the end</p></li>
<li><p>Sample 2048 bitstrings, recording the true probability of each bitstring</p></li>
</ol>
<p>If I have a statevector <code class="docutils literal notranslate"><span class="pre">state</span></code> and the sampled results are in <code class="docutils literal notranslate"><span class="pre">resultsSampled</span></code> we can get the probabilities by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">probabilities</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># these are the sampled probabilities</span>
<span class="k">for</span> <span class="n">string</span><span class="p">,</span><span class="n">count</span> <span class="ow">in</span> <span class="n">resultsSampled</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">loc</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">string</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">probabilities</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="n">loc</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">)])</span>
</pre></div>
</div>
<p>Calculate the cross-entropy (how well the simulator did simulating the circuit) by calculating</p>
<div class="math notranslate nohighlight">
\[ 
 F = D\langle probabilities \rangle - 1
 \]</div>
<p><strong>This should be near 1</strong> as we have no noise, but still have statistical uncertainty, and we’re neglecting corrections due to the small number of qubits.</p>
<section id="id4">
<h4>Solution:<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">nWires</span> <span class="o">=</span> <span class="mi">14</span>
<span class="n">D</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="n">nWires</span>
<span class="n">nLayers</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">nStrings</span> <span class="o">=</span> <span class="mi">2000</span>
</pre></div>
</div>
</div>
</div>
<p>As you can see, we only needed 2048 runs of a (simulated) quantum computer to obtain our answer! For their research paper, researchers measured a million bitstrings with 53 qubits and 20 layers (where each layer was 8 patterns instead of our 2) in 200 seconds! <a class="reference external" href="#fn1"><sup>1</sup></a> That’s only <span class="math notranslate nohighlight">\(10^{-8}\)</span> % of the total state size!</p>
</section>
<section id="extra-credit-optional">
<h4>Extra Credit (<em>Optional</em>):<a class="headerlink" href="#extra-credit-optional" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p><em>Extra Credit (5 points):</em> Have the random gates not include repeated single gates, i.e. if the last random gate on wire 2 was <code class="docutils literal notranslate"><span class="pre">t</span></code> then the next random gate on wire 2 cannot be <code class="docutils literal notranslate"><span class="pre">t</span></code></p></li>
<li><p><em>Extra Credit (5 points):</em> Run the above on a quantum computer and compare the fidelity to the machine’s reported fidelity.</p></li>
<li><p><em>Extra Credit (20 points):</em> Using the Porter-Thomas distribution and show there exists a small correction to <span class="math notranslate nohighlight">\(F\)</span> that goes as <span class="math notranslate nohighlight">\(O(1/D)\)</span></p></li>
</ul>
<p><span id=“fn1”><sup>1</sup> <a class="reference external" href="https://doi.org/10.1038/s41586-019-1666-5">See here for more</a></span></p>
<p><strong>Acknowledgement:</strong></p>
<ul class="simple">
<li><p>Bryan Clark and Ryan Level (original)</p></li>
</ul>
<p>Copyright: 2021</p>
<hr class="docutils" />
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="QC1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Quantum Computing 1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Projects.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Cool Projects</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Bryan Clark; George Gollin; Ryan Levy<br/>
  
      &copy; Copyright 2021.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>